NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1tYW1tb3RoLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qO0866Fa82MDL4iqOSU5BdKQN75wAV7STTeSIWzcPo



CONTENTFUL_SPACE_ID=8224gpzuf1l6


CONTENTFUL_ACCESS_KEY=9V101lXGp133FF4MGnGMZLUsAjRMNSIBuOMPtGiIX3o